<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="center"
        android:layout_weight="1"/>

    <Button
        android:background="#4062b0"
        android:textColor="@android:color/white"
        android:id="@+id/facebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fb_login_button_text"
        android:onClick="facebookLogin"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:drawableLeft="@drawable/facebookicon"/>


</LinearLayout>